# appraise "rails-4.0" do
#   gem "rails", github: "rails/rails", branch: '4-0-stable'
#   gem 'test-unit'
# end

# appraise "rails-4.1" do
#   gem "rails", github: "rails/rails", branch: '4-1-stable'
# end
#
# appraise "rails-4.2" do
#   gem "rails", github: "rails/rails", branch: '4-2-stable'
# end

# appraise "rails-5.0" do
#   gem "rails", github: "rails/rails", branch: '5-0-stable'
# end

# appraise "rails-5.1" do
#   gem "rails", github: "rails/rails", branch: '5-1-stable'
# end

appraise 'rails-5.2' do
  gem 'rails', github: 'rails/rails', branch: '5-2-stable'
end

appraise 'rails-6.0' do
  gem 'rails', '~> 6.0.3'
end
